POST http://localhost:8000/bands/
Content-Type: application/json

{
    "name":"Boards of Canada",
    "genre": "Electronic",
    "albums": [
        {
            "title": "Tomorrow's Harvest",
            "release_date": "2023-01-01"
        },
        {
              "title": "Music has the right to children",
            "release_date": "2024-01-01"
        }
    ]
}

###
POST http://localhost:8000/bands/
Content-Type: application/json

{
    "name":"Boards of Canada",
    "genre": "electronic"
}

###
GET http://localhost:8000/bands/

###
GET http://localhost:8000/bands?genre=electronic